jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.119\:3306/jt_oa?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/oajeecg?useUnicode\=true&characterEncoding\=UTF-8

jdbc.username=root
jdbc.password=123
dbcp.maxActive=50
dbcp.maxIdle=200